<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zhy.cn.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="true"
        app:barStyle="light"
        app:leftIcon="@mipmap/bar_icon_back_white"
        app:title="@string/app_name"></com.zhy.cn.TitleBar>

</android.support.constraint.ConstraintLayout>